OPENAI_API_KEY=""
BASE_URL="https://api.openai.com/v1"

MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

RUNPOD_TOKEN=
RUNPOD_CHATBOT_URL=
RUNPOD_EMBEDDING_URL=


FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=